# demo-logic-app-repo

./: Doc1.docx  workspace1.code-workspace
demo-logic-app-v5/: demo-logic-app-v5.csproj  demo-logic-app-v5.sln
demo-logic-app-v5/Properties/: launchSettings.json
demo-logic-app-v5/demoapp-workflow/: workflow.json
demo-logic-app-v5/deployement-ci/: ci.yaml
demo-logic-app-v5/wf1/: workflow.json
